{
  "name": "resume-server",
  "version": "1.0.0",
  "description": "Resume local server with static file serving",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "selfsigned": "^5.5.0",
    "sql.js": "^1.14.1"
  }
}
